<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 
 <script>
  $(function() {
    $( "#but1" ).button({
      icons: {
        primary: "ui-icon-locked"
      },
      text: false 
    });

    $( "#but2" ).button({
      icons: {
        primary: "ui-icon-clock"
      },
      text: false
    });
});

  </script>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</head>
<body>
    <div data-role="page">
 
        <div data-role="header">
            <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <p><a href="">Police</a></p>
                    <p><a href="">Fire Department</a></p>
                    <p><a href="">Poison Control</a></p>
                    <p><a href="">Electrition</a></p>
                    <p><a href="">Gas</a></p>
                    <p><a href="">Animal Control</a></p>
                    <p><a href="">School</a></p>
                </div>
        
              </div>
        </div>
        <div data-role="content">
            <!--Logo should go here-->
            <img src="images/nosy-neighbors-logo.png" width="100%" height="100%"></img>
        </div>
        
        <div data-role="footer">
           
             <div data-role="navbar">       
                 
                     <a href="" class="ui-btn ui-icon-bars ui-btn-icon-notext" ></a>
                     <a href="" class="ui-btn ui-icon-comment ui-btn-icon-notext"></a>
                     <a href="" class="ui-btn ui-icon-camera ui-btn-icon-notext"></a>
                     <a href="" class="ui-btn ui-icon-gear ui-btn-icon-notext"></a>
                
             </div>
        </div>

    </div>

</body>
</html>